//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
public static class Constants
{
	public static readonly float MinY = -8f;
	public static readonly float MaxY = 10f;
	public static readonly float MinX = -7f;
	public static readonly float MaxX = 27f;
	public static readonly float CameraDeltaX = 2f;
}

