//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

public enum GameState {
	MovingCameraBack,
	Start,
	StartThrowing,
	Throwing,
	EndThrowing,
	End,
}

public enum SlingShotState {
	NoBird,
	HavingBird,
	Pulling,
	Flying,
	End,
}

public enum CameraMoveState {
	NoMoving,
	AllowMoving,
}

public enum MovingCameraBackState {
	NoMoving,
	MovingCameraBackStart,
	MovingCameraBackEnd,
}

public enum CameraFollowState {
	StartFollowing,
	Following,
	NoFollowing,
}

